
.images_for_animate {
  position: relative;
  width: 100%;
    height: 100%;
    left: 0;
  top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.back_image {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.front_image {
  position: absolute;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}


.images_for_animate:hover .front_image{
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.images_for_animate:hover .back_image{
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}